# Toy_Yanupja

./: README.md  build.gradle  settings.gradle
src/main/java/com/fastcampus/toy_yanupja/common/handler/status/: AccommStatusTypeHandler.java
src/main/java/com/fastcampus/toy_yanupja/common/paging/: PagingList.java  PagingModel.java
src/main/java/com/fastcampus/toy_yanupja/common/request/: BaseRequest.java  Payload.java
src/main/java/com/fastcampus/toy_yanupja/common/response/: ApiResponse.java
src/main/java/com/fastcampus/toy_yanupja/controller/: HomeController.java
src/main/java/com/fastcampus/toy_yanupja/controller/accomm/: AccommController.java
src/main/java/com/fastcampus/toy_yanupja/dto/: AuditInfoDTO.java
src/main/java/com/fastcampus/toy_yanupja/dto/accomm/: AccommDTO.java  AccommPagingList.java  AccommSearchRequest.java
src/main/java/com/fastcampus/toy_yanupja/dto/accomm/enums/: AccommodationStatus.java
src/main/java/com/fastcampus/toy_yanupja/dto/common/: AuditInfoDTO.java  PagingList.java  PagingModel.java
src/main/java/com/fastcampus/toy_yanupja/mapper/: BaseMapper.java
src/main/java/com/fastcampus/toy_yanupja/mapper/accomm/: AccommMapper.java
src/main/java/com/fastcampus/toy_yanupja/service/accomm/: AccommService.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/mapper/: AccommMapper.xml  BaseMapper.xml
src/main/resources/mapper/accomm/: AccommMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: datasource-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/accomm/: accommCategory.jsp  accommSearch.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/resources/css/accomm/: accommCategory.css  accommSearch.css
src/main/webapp/resources/css/common/: footer.css  header.css  index.css  slider.css
src/main/webapp/resources/js/accomm/: accommSearch.js
src/main/webapp/resources/js/common/: search.js  slider.js
