plugins {
  id 'java'
  id 'war'
  id 'io.spring.dependency-management' version '1.0.15.RELEASE'

}

group 'com.fastcampus'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework:spring-framework-bom:5.3.32"
  }
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  // core 모듈
  implementation 'org.springframework:spring-core'
  implementation 'org.springframework:spring-beans'
  implementation 'org.springframework:spring-context'

  // 웹 MVC 사용 시
  implementation 'org.springframework:spring-web'
  implementation 'org.springframework:spring-webmvc'

  // JDBC
  implementation "org.springframework:spring-jdbc"

  // 테스트용
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.springframework:spring-test'

  // 로그용 slf4j, logback
  implementation 'org.slf4j:slf4j-api:1.7.36'
  implementation 'ch.qos.logback:logback-classic:1.2.3'

  // MySQL
  implementation 'mysql:mysql-connector-java:8.0.30'

  // Hikari
  implementation 'com.zaxxer:HikariCP:5.1.0'

  // MyBatis
  implementation 'org.mybatis:mybatis:3.5.15'
  implementation 'org.mybatis:mybatis-spring:2.0.7'

  // lombok (컴파일 타임에만)
  compileOnly 'org.projectlombok:lombok:1.18.30'
  annotationProcessor 'org.projectlombok:lombok:1.18.30'

  // JSTL
  implementation 'javax.servlet:jstl:1.2'

  // 검증
  implementation("org.hibernate:hibernate-validator:6.2.5.Final")
  implementation("javax.validation:validation-api:2.0.1.Final")

  // Jackson Core/Annotation/Databind
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'

  // Java 8+ 날짜·시간 지원
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
}

test {
useJUnitPlatform()}